pkg/proto/demo1/demo1.proto

syntax = "proto3";

// import "pkg/proto/common/common.proto"

option go_package = "/demo1";

package demo1;

message CommonResp{
    int32   errCode = 1;
    string  errMsg = 2;
}

message GetFriendFromDBReq {
  string OperationID = 1;
}
message GetFriendFromDBResp {
  CommonResp CommonResp = 1;
}

message GetFriendFromRedisReq {
  string OperationID = 1;
}
message GetFriendFromRedisResp {
  CommonResp CommonResp = 1;
}

message GetFriendFromLocalCacheReq {
  string OperationID = 1;
}
message GetFriendFromLocalCacheResp {
  CommonResp CommonResp = 1;
}

service chainService{
    rpc GetFriendFromDB(GetFriendFromDBReq) returns (GetFriendFromDBResp);
    rpc GetFriendFromRedis(GetFriendFromRedisReq) returns (GetFriendFromRedisResp);
    rpc GetFriendFromLocalCache(GetFriendFromLocalCacheReq) returns (GetFriendFromLocalCacheResp);
}
